# jini

es-notes-rest/: README.md  pom.xml
es-notes-rest/src/main/java/com/jeni/notes/: Application.java
es-notes-rest/src/main/java/com/jeni/notes/domain/: Note.java
es-notes-rest/src/main/java/com/jeni/notes/domain/repository/: NotesCrudRepository.java
es-notes-rest/src/main/java/com/jeni/notes/rest/: DictionaryEndpoint.java  NotesEndpoint.java  RestConfig.java
es-notes-rest/src/main/resources/: log4j.xml
es-notes-rest/src/main/resources/config/: application.properties
es-notes-rest/src/main/webapp/WEB-INF/: web.xml
es-notes-rest/src/test/java/: NoteRepositoryTests.java
