spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.http-enabled=false
spring.data.elasticsearch.local=true
spring.data.elasticsearch.properties.node.name=jini-es
spring.data.elasticsearch.properties.node.data=true
spring.data.elasticsearch.properties.path.data=C:/Temp
spring.data.elasticsearch.properties.path.logs=C:/Temp

server.port=8090